[mypy]
# For external modules, mypy uses a repository called typeshed which contains type declarations, so that, for instance,
# it knows that str.reverse() returns a string. Not all external modules (ahem pandas ahem) have entries in typeshed.
# by default, mypy raises a warning whenever you import an external module it doesn't know how to typecheck.
# This is the recommended way to avoid such warnings.
ignore_missing_imports = True
# Turn on some amount of typechecking even in code that doesn't have type annotations.
check_untyped_defs = True

[tool:pytest]
addopts = --mypy --flake8 --ff -s
# We're not sure why ipywidgets raises this warning, but it doesn't appear to be our fault. Ignore it.
filterwarnings =
    ignore:.*Widget registration using a string name has been deprecated:DeprecationWarning
