# Following recommendation here: https://tox.readthedocs.io/en/latest/example/general.html#avoiding-expensive-sdist
# Set skispdist and usedevelop to avoid making an sdist but still install package locally.

[tox]
envlist=py36
skipsdist=True

[testenv]
usedevelop=True
deps =
    -rtest_requirements.txt
commands =
    pytest []


[flake8]
exclude = .git, __pycache__, .eggs, .pytest_cache, build, dist, lib
max_line_length = 120
